REACT_APP_FIREBASE_API_KEY=AIzaSyC5YPiAn0BizG7ufy-BR9R2bv3U8QqPb_U
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-c595d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-c595d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-c595d.appspot.com
REACT_APP_MESSAGING_SENDER=206872365776
REACT_APP_APP_ID=1:206872365776:web:9e47f3e46aa5355d256cd5